<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon-atoms.png" type="image/png">
    <title>Data Pemesanan - Admin Grand Hotel</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container-fluid">
            <a class="navbar-brand" href="admin-dashboard.html">
                <i class="bi bi-speedometer2"></i> Admin Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-rooms.html">
                            <i class="bi bi-door-open"></i> Kelola Kamar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-facilities.html">
                            <i class="bi bi-gear"></i> Kelola Fasilitas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-bookings.html">
                            <i class="bi bi-calendar-check"></i> Data Pemesanan
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="index.html"><i class="bi bi-globe"></i> Lihat Website</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Page Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">
                        <i class="bi bi-calendar-check"></i> Data Pemesanan
                    </h2>
                    <p class="text-muted mb-0">Manajemen pemesanan kamar hotel</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <button class="btn btn-primary">
                        <i class="bi bi-download"></i> Export Data
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="text-primary-custom mb-2">156</h3>
                        <p class="text-muted mb-0">Total Pemesanan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="text-info mb-2">24</h3>
                        <p class="text-muted mb-0">Dikonfirmasi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="text-warning mb-2">8</h3>
                        <p class="text-muted mb-0">Menunggu Pembayaran</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="text-success mb-2">120</h3>
                        <p class="text-muted mb-0">Selesai</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings Table -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
                    <h4 class="card-title mb-0">Daftar Pemesanan</h4>
                    <div class="d-flex gap-2 flex-wrap">
                        <input type="text" class="form-control" placeholder="Cari pemesanan..." style="width: 200px;">
                        <select class="form-select" style="width: 150px;">
                            <option value="">Semua Status</option>
                            <option value="confirmed">Dikonfirmasi</option>
                            <option value="pending">Pending</option>
                            <option value="checkin">Check-in</option>
                            <option value="completed">Selesai</option>
                            <option value="cancelled">Dibatalkan</option>
                        </select>
                        <input type="date" class="form-control" style="width: 150px;">
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID Booking</th>
                                <th>Nama Tamu</th>
                                <th>No. Telepon</th>
                                <th>Tipe Kamar</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BK-2024-032</td>
                                <td>Budi Santoso</td>
                                <td>+62 812 3456 7890</td>
                                <td>Deluxe Room</td>
                                <td>15 Jan 2024</td>
                                <td>17 Jan 2024</td>
                                <td>Rp 1.760.000</td>
                                <td><span class="badge bg-success">Dikonfirmasi</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-031</td>
                                <td>Siti Nurhaliza</td>
                                <td>+62 821 9876 5432</td>
                                <td>Suite Room</td>
                                <td>14 Jan 2024</td>
                                <td>16 Jan 2024</td>
                                <td>Rp 3.300.000</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" title="Konfirmasi">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-030</td>
                                <td>Ahmad Fauzi</td>
                                <td>+62 813 2468 1357</td>
                                <td>Standard Room</td>
                                <td>14 Jan 2024</td>
                                <td>15 Jan 2024</td>
                                <td>Rp 550.000</td>
                                <td><span class="badge bg-success">Dikonfirmasi</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-029</td>
                                <td>Dewi Lestari</td>
                                <td>+62 822 1357 2468</td>
                                <td>Deluxe Room</td>
                                <td>13 Jan 2024</td>
                                <td>16 Jan 2024</td>
                                <td>Rp 2.640.000</td>
                                <td><span class="badge bg-info">Check-in</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary" title="Check-out">
                                        <i class="bi bi-box-arrow-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-028</td>
                                <td>Rudi Hermawan</td>
                                <td>+62 815 9876 5432</td>
                                <td>Suite Room</td>
                                <td>12 Jan 2024</td>
                                <td>14 Jan 2024</td>
                                <td>Rp 3.300.000</td>
                                <td><span class="badge bg-secondary">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" title="Invoice">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-027</td>
                                <td>Linda Wijaya</td>
                                <td>+62 817 3456 7890</td>
                                <td>Standard Room</td>
                                <td>11 Jan 2024</td>
                                <td>13 Jan 2024</td>
                                <td>Rp 1.100.000</td>
                                <td><span class="badge bg-secondary">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" title="Invoice">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-026</td>
                                <td>Andi Pratama</td>
                                <td>+62 819 8765 4321</td>
                                <td>Deluxe Room</td>
                                <td>10 Jan 2024</td>
                                <td>12 Jan 2024</td>
                                <td>Rp 1.760.000</td>
                                <td><span class="badge bg-danger">Dibatalkan</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" disabled>
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-025</td>
                                <td>Maria Angelina</td>
                                <td>+62 818 2468 1357</td>
                                <td>Suite Room</td>
                                <td>09 Jan 2024</td>
                                <td>12 Jan 2024</td>
                                <td>Rp 4.950.000</td>
                                <td><span class="badge bg-secondary">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" title="Invoice">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-024</td>
                                <td>Hendra Gunawan</td>
                                <td>+62 816 1357 2468</td>
                                <td>Standard Room</td>
                                <td>08 Jan 2024</td>
                                <td>09 Jan 2024</td>
                                <td>Rp 550.000</td>
                                <td><span class="badge bg-secondary">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" title="Invoice">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK-2024-023</td>
                                <td>Putri Maharani</td>
                                <td>+62 814 9876 5432</td>
                                <td>Deluxe Room</td>
                                <td>07 Jan 2024</td>
                                <td>10 Jan 2024</td>
                                <td>Rp 2.640.000</td>
                                <td><span class="badge bg-secondary">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" title="Detail">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary" title="Invoice">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check if admin is logged in
        if (!sessionStorage.getItem('adminLoggedIn')) {
            window.location.href = 'admin-login.html';
        }

        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                sessionStorage.removeItem('adminLoggedIn');
                sessionStorage.removeItem('adminUsername');
                window.location.href = 'admin-login.html';
            }
        }
    </script>
</body>

</html>